{
  "short_name": "F1 Analyzer",
  "name": "F1 Analyzer - Advanced Telemetry & AI",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#111111",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff0000",
  "description": "Advanced Formula 1 telemetry and strategy analysis dashboard."
}
